EMAIL=""    # Email account to send the email from
PASSWORD=""  # Password for apps of the email account, it is not the password of the email account itself. Look here "https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237?hl=en"
GROQ_API_KEY=""
